<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from theme.dsngrid.com/droow/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Oct 2023 21:23:19 GMT -->
<head>
   
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DYZCRJHF13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DYZCRJHF13');
</script>


    <meta charset="utf-8">
    <title>About us - Ship Chandler Port Walcott</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
   

    <meta name="author" content="Ship Chandler Port Walcott Co., Ltd">
	<meta name="description"
		content="Ship Chandler Port Walcott - As a leading provider in maritime supplies, we pride ourselves on quality and 
        exceptional service. With extensive experience, we understand the unique needs of the shipping 
        industry. Our dedicated team ensures prompt global delivery. We prioritize efficiency, reliability,
         and customer satisfaction, making us the trusted choice for ship owners and crews.
          Choose us as your dependable partner on the open seas for tailored maritime solutions.">
	<meta name="keywords"
		content="Ship chandelling, Ship Chandler , Ship Chandler Port Walcott , provision supplies, deck supplies, engine supplies, bond store supplies, ship provisioning, ship equipment, ship supplies, ship provisions, ship chandelling services, ship supply company, ship supply store, maritime services, marine supplies.">

	<!-- SOCIAL MEDIA META -->
	<meta property="og:description"
		content="Ship Chandler Port Walcott - Ship Chandler Port Walcott - As a leading provider in maritime supplies, we pride ourselves on quality and 
        exceptional service. With extensive experience, we understand the unique needs of the shipping 
        industry. Our dedicated team ensures prompt global delivery. We prioritize efficiency, reliability,
         and customer satisfaction, making us the trusted choice for ship owners and crews.
          Choose us as your dependable partner on the open seas for tailored maritime solutions.">

	<meta property="og:image" content="https://shipchandlerportwalcott.com/img/shipchandlerportwalcott.png">
	<meta property="og:site_name" content="Ship Chandler Port Walcott">
	<meta property="og:title" content=" Ship Chandler Port Walcott Co., Ltd">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://shipchandlerportwalcott.com/">


	<!-- TWITTER META -->
    <meta name="twitter:card" content="summary">
	<!-- <meta name="twitter:site" content="@korsakovsh97298">
	<meta name="twitter:creator" content="@korsakovsh97298"> -->
	<meta name="twitter:title" content="Ship Chandler Port Walcott Co., Ltd">
	<meta name="twitter:description"
		content="Ship Chandler Port Walcott - Ship Chandler Port Walcott - As a leading provider in maritime supplies, we pride ourselves on quality and 
        exceptional service. With extensive experience, we understand the unique needs of the shipping 
        industry. Our dedicated team ensures prompt global delivery. We prioritize efficiency, reliability,
         and customer satisfaction, making us the trusted choice for ship owners and crews.
          Choose us as your dependable partner on the open seas for tailored maritime solutions.">

	<meta name="twitter:image" content="https://shipchandlerportwalcott.com/img/shipchandlerportwalcott.png">

    
     <!-- Canonical Tag -->
     <link rel="canonical" href="https://shipchandlerportwalcott.com" />

    <!-- Favicon -->
    <link href="img/shipchandlerportwalcott.png" rel="icon">

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&amp;display=swap" rel="stylesheet">


    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

     <!-- Icon Font Stylesheet -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

     
     <script type="application/ld+json">
       {
         "@context": "https://schema.org",
         "@type": "Store",
         "name": "Ship Chandler Port Walcott",
         "image": "https://shipchandlerportwalcott.com/img/shipchandlerportwalcott.png",
         "@id": "",
         "url": "https://shipchandlerportwalcott.com",
         "telephone": "+61-8-9187-1329",
         "address": {
           "@type": "PostalAddress",
           "streetAddress": "Port Walcott Pilots Wickham",
           "addressLocality": "Western Australia",
           "postalCode": "6720",
           "addressCountry": "AU"
         }  
       }
       </script>

</head>

<body class="hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">

    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">Ship Chandler Port Walcott</div>
            <div class="percent">0</div>
            <div class="loading">loading...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index.html">
                            <img class="dark-logo" src="assets/img/shipchandlerportwalcott.png" alt="Logo" />
                            <img class="light-logo" src="assets/img/shipchandlerportwalcott.png" alt="Logo" />
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                       
                        <li><a href="blog.html">Blog</a> </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index.html">
                        <img class="dark-logo" src="assets/img/shipchandlerportwalcott.png" alt="Logo" />
                        <img class="light-logo" src="assets/img/shipchandlerportwalcott.png" alt="Logo" />
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">

                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            <span ><i style="margin: 5px 25px;" class="fa fa-map-marker-alt me-3"></i>Port Walcott Pilots Wickham, WA 6720 Australia</span>
                            <span ><i style="margin: 5px 25px;" class="fa fa-envelope me-3"></i>sales@shipchandlerportwalcott.com</span>
                            <span ><i style="margin: 5px 25px;" class="fa fa-phone-alt me-3"></i>+61-8-9187-1329 </span>
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->


<!-- Main Section -->
    <main class="main-root">
        <div id="dsn-scrollbar">
            <header>
                <div class="header-hero header-hero-2 ">
                    <div class="container h-100">
                        <div class="row align-items-center h-100">
                            <div class="col-lg-12">
                                <div class="contenet-hero">
                                    <h1>Who We are?</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="wrapper">
                <div class="root-about">
                    <div class="box-seat box-seat-full">
                        <div class="container-fluid">
                            <div class="inner-img" data-dsn-grid="move-up">
                                <img src="assets/img/aboutus.jpeg" alt="" data-dsn-y="30%" data-dsn-scale="1">
                            </div>
                        
                        </div>
                    </div>

                   

                    <section class="our-services section-margin">
                        <div class="container">
                            <div class="one-title" data-dsn-animate="up">
                                <div class="title-sub-container">
                                    <p class="title-sub">About</p>
                                </div>
                                
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="services-item">
                                        
                                       
                                        <p>Welcome to our esteemed Ship Chandler company, the foremost destination for maritime provisions and solutions in Port Walcott. We maintain an unwavering commitment to excellence, ensuring that we provide the global shipping industry, particularly in Port Walcott, with unmatched products and services.

                                           <br><br>
                                            Our seasoned team, well-versed in the unique demands of the seas, guarantees efficient and timely deliveries of top-tier provisions, cutting-edge equipment, and technical supplies to vessels worldwide while focusing on customer satisfaction. We strive to nurture lasting partnerships grounded in trust and reliability. Choosing us means embarking on a maritime journey guided by exceptional service, knowing you have a dedicated partner by your side, especially in Port Walcott.
                                            
                                           
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="services-item">
                                      
                                        <p> In our Ship Chandler company located in Port Walcott, we are dedicated to remaining at the forefront of the maritime industry. Our expertise empowers us to adapt to the evolving needs of ship owners and crews, ensuring that we source only the finest products and employ state-of-the-art logistics for global vessel deliveries, specifically in Port Walcott. Our professional team consistently goes the extra mile, providing personalized service and tailored solutions to guarantee your complete satisfaction. Count on us as your dependable partner, guiding you through the challenges of the maritime world in Port Walcott. Opt for the advantage of our services, and set sail with unwavering confidence, knowing you're in capable hands on your voyage of excellence in Port Walcott.
                                        
                                        </p>
                                    </div>
                                </div>

                              
                            </div>
                        </div>
                    </section>

               
                </div>

                <!-- END main -->

                <section class="contact-up section-margin section-padding">
                    <div class="container">
                        <div class="c-wapp">
                            <a href="contact.html" class="effect-ajax">
                                <span class="hiring">
                                    LET’STALK
                                </span>
                                <span class="career">
                                    ABOUT YOUR NEXT PROJECT
                                </span>
                            </a>
                        </div>
                    </div>
                </section>
    
                <footer class="footer">
                    <div class="container">
                        <div class="footer-links p-relative">
                            <div class="row">
                                <div class="col-md-3 dsn-col-footer">
                                    <div class="footer-block">
                                        <div class="footer-logo">
                                            <a href="index.html"><img src="assets/img/shipchandlerportwalcott.png" alt="Logo"></a>
                                        </div>
    
                                        <div class="footer-social">
    
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
    
                                            </ul>
    
                                        </div>
                                    </div>
                                </div>
    
                                <div class="col-md-2 dsn-col-footer">
                                    <div class="footer-block col-menu">
                                        <h4 class="footer-title">Navigation</h4>
                                        <nav>
                                            <ul>
                                                
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
    
                                <div class="col-md-7 dsn-col-footer">
                                    <div class="footer-block col-contact">
                                        <h4 class="footer-title">Contact</h4>
                                        <p><strong>T</strong> <span>:</span>+61-8-9187-1329</p>
                                        <!-- <p><strong>F</strong> <span>:</span>+001 225 3351</p> -->
                                        <p class="over-hidden"><strong>E</strong> <span>:</span><a class="link-hover"
                                                data-hover-text="sales@shipchandlerportwalcott.com" href="mailto:sales@shipchandlerportwalcott.com">sales@shipchandlerportwalcott.com</a>
                                        </p>
                                        <p><strong>A</strong> <span>:</span>Port Walcott Pilots Wickham, WA 6720, Australia</p>
                                    </div>
                                </div>
    
                                
                            </div>
                        </div>
    
                        <div class="copyright">
                            <div class="text-center">
                                <p>© 2020 All Rights Reserved</p>
                                
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->


    <!-- cursor -->
    <div class="cursor">

        <div class="cursor-helper cursor-view">
            <span>VIEW</span>
        </div>

        <div class="cursor-helper cursor-close">
            <span>Close</span>
        </div>

        <div class="cursor-helper cursor-link"></div>
    </div>
    <!-- End cursor -->


    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


<!-- Mirrored from theme.dsngrid.com/droow/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Oct 2023 21:23:21 GMT -->
</html>